# Be sure to copy this file to .env
# Webdis requires a .env file with these configurations.

# Set this to a random 32 character string. If unset, the Webdis will be completely insecure
# Once set, DO NOT change in production, or all sessions and cookies will become nulled
# A random example key is put here, but please change it.
WEBDIS_KEY=to59rie93ivmfiwp3lditlalwdktij9g

# Change these if you have a main host you use
WEBDIS_DEFAULT_HOST=localhost
WEBDIS_DEFAULT_PORT=6379

# Set to false in production, this will remove whoops
WEBDIS_DEBUG=true