# Be sure to copy this file to .env
# Webdis requires a .env file with these configurations

# Set this to the url you are using to access Webdis.
# If this is not set, the web.manifest will be invalid, and if you try to
# add the site to your homescreen, it won't work.
# DO NOT HAVE A TRAILING SLASH
WEBDIS_URL=http://localhost

# Set this to a random 32 character string. If unset, the Webdis will be completely insecure
# Once set, DO NOT change in production, or all sessions and cookies will become nulled
# A random example key is put here, but please change it.
WEBDIS_KEY=to59rie93ivmfiwp3lditlalwdktij9g

# Change this is there is another host you'd like to make the default.
# It's recommended to keep this the same, as if you do end up specifying the IP of
# your Redis host, you'd be letting someone who ends up accessing this know the IP.
WEBDIS_DEFAULT_HOST=localhost

# If you set up redis to use a different port by default, you'd change that here.
WEBDIS_DEFAULT_PORT=6379

# Set to false in production, as webdis won't display exceptions, the PHP Debugbar, and more.
WEBDIS_DEBUG=true